.form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 600px
    height: 800px
    border-radius: 15px

    >h1
        font-family: sans-serif
        font-size: 30px
        font-weight: 600
        color: ghostwhite
    >input
        margin: 5px
        color: #9CA8B7
        width: 100%
        height: 68px
        border: none
        border-radius: 10px
        font-size: 20px
        &:focus
            outline: none

    .submitBtn
        background: #28d2d0
        font-family: sans-serif
        font-size: 25px
        font-weight: 400
        color: ghostwhite
        border-radius: 10px
        cursor: pointer

.check
    margin: 10px

    width: 100%
    height: 25px

    font-family: sans-serif
    font-size: 20px
    font-weight: 400
    color: lightgrey

    display: flex
    align-items: center

    >label
        cursor: pointer
        user-select: none
    >input
        width: 20px
        height: 20px
        margin-right: 10px
.form

    >span
        color: red
