.form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 600px
    height: 800px
    border-radius: 15px

    >p
        font-size: 18px
        font-family: sans-serif
        font-weight: 500
        color: white
    >h1
        font-family: sans-serif
        font-size: 30px
        font-weight: 600
        color: ghostwhite
.inputWrapper
    margin: 5px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    >span
        color: red
        position: absolute
        top: 5px
        left: 25px
        text-align: center

    >i
        color: red
        position: absolute
        top: 5px
        right: 10px

input
    margin: 5px
    padding-left: 10px
    color: #9CA8B7
    width: 100%
    height: 68px
    border: none
    border-radius: 10px
    font-size: 20px
    &:focus
        outline: none

.submitBtn
    background: #28d2d0
    font-family: sans-serif
    font-size: 25px
    font-weight: 400
    color: ghostwhite
    border-radius: 10px
    cursor: pointer

.check
    margin: 15px
    width: 100%
    height: 25px
    font-family: sans-serif
    font-weight: 400
    color: lightgrey
    display: flex
    justify-content: center
    align-items: center

    >label
        cursor: pointer
        user-select: none
    >input

        width: 20px
        height: 20px
        margin-right: 10px
.radio
    width: 20px
    height: 20px
    margin: 10px
    cursor: pointer

.radioWrapper
    margin: 20px
    display: flex
    flex-direction: column

.radioContainer
    border: 1px solid ghostwhite
    margin: 10px
    display: flex
    justify-content: center
.radioLabel
    font-family: sans-serif
    padding: 5px
    font-size: 17px
    color: ghostwhite
    cursor: pointer
