.nav
    width: 100vw
    height: 100px

.navList
    display: flex
    justify-content: space-around
    align-items: center
    margin: 30px
    list-style-type: none

    > li
        width: auto
        height: auto
        cursor: pointer
        > a
            text-decoration: none
            padding: 55px
            color: ghostwhite
            border: 1.5px solid
            border-radius: 5px
            padding: 0px 15px 0px 15px
            font-family: sans-serif
            font-size: 25px
            padding: 10px 20px 10px 20px
